{
	"name": "kefer-astrology",
	"private": true,
	"version": "2.0.0",
	"description": "Kefer astrology monorepo: Tauri 2, React UI, Python sidecar.",
	"type": "module",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "npm run dev -w web-react",
		"dev:svelte": "npm run dev -w web-svelte",
		"build": "npm run build -w web-react",
		"build:svelte": "npm run build -w web-svelte",
		"build:frontends": "npm run build --workspaces --if-present",
		"build:react:docs": "npm run build -w web-react -- --base=/apps/web-react/",
		"build:svelte:docs": "npm run build -w web-svelte -- --base=/apps/web-svelte/",
		"build:frontends:docs": "npm run build:react:docs && npm run build:svelte:docs",
		"preview": "npm run preview -w web-react",
		"preview:svelte": "npm run preview -w web-svelte",
		"check": "npm run check -w web-react",
		"check:svelte": "npm run check -w web-svelte",
		"docs:prepare": "npm run build:frontends:docs && node scripts/prepare-docs.mjs",
		"docs:dev": "npm run docs:prepare && hugo server --source docs",
		"docs:build": "npm run docs:prepare && hugo --source docs --destination ../dist-docs --minify",
		"i18n:sync": "node scripts/csv-to-locales.mjs",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"tauri": "tauri",
		"tauri:dev": "tauri dev --config src-tauri/tauri.react.conf.json",
		"tauri:dev:svelte": "tauri dev --config src-tauri/tauri.svelte.conf.json",
		"tauri:build": "tauri build --config src-tauri/tauri.react.conf.json",
		"tauri:build:svelte": "tauri build --config src-tauri/tauri.svelte.conf.json"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^9.39.1",
		"@tauri-apps/cli": "^2.10.1",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.0.0",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript-eslint": "^8.57.0"
	}
}
